# System defaults
TZ=Europe/Moscow

# Contract defaults
CONTRACT_ARGS=0710 02 True False True
CONTRACT_FILE=/tmp/sc.py
CONTRACT_FILE_LOCAL=./_test_smart_contract.py

# Postgres defaults
POSTGRES_DB=neoscan_dev
POSTGRES_USER=postgres
POSTGRES_HOSTNAME=neo-postgres
POSTGRES_PASSWORD=postgres

# NEO Scan defaults
REPLACE_OS_VARS=true

NEO_SEED_1=http://neo-privnet:30333
NEO_SEED_2=http://neo-privnet:30334
NEO_SEED_3=http://neo-privnet:30335
NEO_SEED_4=http://neo-privnet:30336

DB_USERNAME=postgres
DB_HOSTNAME=neo-postgres
DB_PASSWORD=postgres
DB_DATABASE=neoscan_dev